export default function Education({ ...props }: any) {
  return (
    <div className="flex flex-col text-[20px] lg:text-[24px] gap-[110px] px-[20px] lg:px-[90px]" {...props}>
      <div className="">
        <h1 className="text-[2em]">Образование</h1>
        <p className="mt-[--gap-sm]">
          Балтийский федеральный университет имени Иммануила Канта
          <br />
          Программа: дополнительная профессиональная программа профессиональной переподготовки
          <br />
          Сфера деятельности: практическая психология.
        </p>
      </div>
      <div className="flex flex-col gap-[--gap-sm]">
        <h2 className="text-[1.5em]">Дополнительные обучения и квалиффикации:</h2>
        <p className="">
          Биологические основы психопотологий. <br />
          Балтийский федеральный университет имени Иммануила Канта <br />
          Повышение квалификации. <br />
          Продолжительность: 72 часа. <br />
          Год окончания: 2022.
        </p>
        <p>
          Генетика поведения. <br />
          Балтийский федеральный университет имени Иммануила Канта <br />
          Повышение квалификации. <br />
          Продолжительность: 72 часа. <br />
          Год окончания: 2022.
        </p>
        <p>
          Семинары соответсвиющие 1 ступени Гештальт-подхода.
          <br />
          Программа &quot;Московский Гештальт Институт&quot;. Standarts of European Association for Gestalt Therapy. <br />
          Продолжительность: 180 часов <br />
          Год окончания: 2023.
        </p>
        <p>
          Когнитивно-поведенческая терапия Депрессии. <br />
          Центр когнитивной терапии. <br />
          Продолжительность: 16 часов <br />
          Год окончания: 2022.
        </p>
        <p>
          Этапы развития отношений и страхи в интимной жизни. <br />
          Life practice. <br />
          Продолжительность: 2 часа. <br />
          Год окончания: 2024.
        </p>
        <p>
          Терапия принятием и ответсвенностью. <br />
          Acceptance and Commitment Therapy (ACT). <br />
          Факультет психологии МГУ имени М.В.Ломоносова. <br />
          Продолжительность: 194 часа. <br />
          Год окончания: 2025.
        </p>
      </div>
    </div>
  );
}
