// import Card from "@/shared/ui/card/Card";
// import Carousel from "@/widgets/carousel/Carousel";
// import { homePageData } from "@/shared/const/data";
import Intro from "@/widgets/intro/Intro";
// import Qa from "@/widgets/qa/Qa";

export default function Home() {
  return (
    <main className="px-[90px] h-full flex flex-col gap-[--gap-lg]">
      <Intro />
      <div className="mx-auto flex flex-col gap-[--gap-lg] lg:px-5 2xl:px-0">
        <div className="flex flex-col text-[24px] gap-[110px]">
          <div className="">
            <h1 className="text-[48px]">Обо мне</h1>
            <p className="mt-[--gap-sm] ml-[120px]">
              Меня зовут Эллина Буч. Я практикующий психолог и контекстуально - поведенческий терапевт, работающий в подходе Терапия принятия и ответственности
              (АСТ).
            </p>
            <p className="mt-[--gap-sm] ml-[700px]">
              Я верю, что ключ к настоящим переменам — это принятие. Принятие себя, своих чувств и ограничений. Работа в подходе ТПО (АСТ) направлена на то,
              чтобы вы почувствовали свою внутреннюю силу и начали действовать в соответствии с вашими ценностями, а не под влиянием страхов или сомнений.
            </p>
          </div>
          <div className="bg-[--color-s] p-[33px] rounded-[--border-radius]">
            <h1 className="text-[48px]">Мои ценности как психолога:</h1>
            <ul className=" list-disc mt-[--gap-sm] ml-[120px] mb-[145px]">
              <li className="mt-[--gap-sm]">
                Безопасность — Я стремлюсь создать пространство, в котором вы будете чувствовать себя комфортно и защищено, чтобы делиться своими переживаниями
                и открыться новым возможностям.
              </li>
              <li>
                Осознанность — Работа с вниманием и принятие текущего момента помогает разобраться в сложных ситуациях, понимать свои эмоции и двигаться вперед.
              </li>
              <li>
                Ответственность — Я верю, что каждый из нас обладает силой выбора. Вместе мы можем исследовать, как ваши действия и решения соответствуют вашим
                жизненным целям и ценностям.
              </li>
            </ul>
          </div>
        </div>
        {/* */}
        <div className="flex flex-col text-[24px] gap-[110px]">
          <div className="">
            <h1 className="text-[48px]">Клиентам</h1>
            <p className="mt-[--gap-sm] ml-[120px]">
              Я верю, что в каждом из нас заложен огромный потенциал и мы можем жить своей яркой и наполненной смыслом жизнью.
            </p>
            <p className="mt-[--gap-sm] ml-[700px]">
              Если вы готовы к изменениям и хотите узнать больше о том, как терапия принятия и ответственности может помочь вам, я буду рада встретиться и
              начать работать вместе. Я приглашаю вас сделать первый шаг на пути к более осознанной и ответственной жизни, в которой вы сможете быть более
              свободными, приняв всё, что с вами происходит.
            </p>
          </div>
          <button className="bg-[#2B2C30] text-[--color-s] w-fit px-[30px] py-[20px] ml-auto">Записаться на консультацию</button>
          <div className="bg-[--color-s] p-[33px] rounded-[--border-radius]">
            <h1 className="text-[48px]">Я работаю с людьми, которые сталкиваются с различными жизненными вызовами, например:</h1>
            <ul className=" list-disc mt-[--gap-sm] ml-[120px]">
              <li className="mt-[--gap-sm]">Стресс, тревога, депрессия</li>
              <li>Проблемы в отношениях</li>
              <li>Низкая самооценка и самокритика</li>
              <li>Поиск смысла и цели в жизни</li>
              <li>Проблемы с принятием себя и своих чувств</li>
              <li>Утрата. Одиночество. Непонимание</li>
              <li>Постоянное прокручивание мыслей в голове (руминации) </li>
            </ul>
          </div>
          <div className="">
            <p>
              Моя задача — не просто выслушать, но и предложить инструменты для того, чтобы вы могли жить более осознанно и полноценно, несмотря на все
              сложности. Вместе мы будем работать над тем, чтобы вы стали более гибкими, открытыми и уверенными в своих действиях, а ваши решения были
              направлены не на избегание боли, а на создание жизни, в которой есть место радости, росту и целеустремленности.
            </p>
          </div>
        </div>
        <div className="flex flex-col text-[24px] gap-[110px]">
          <div className="">
            <h1 className="text-[48px]">Образование</h1>
            <p className="mt-[--gap-sm]">
              Балтийский федеральный университет имени Иммануила Канта
              <br />
              Программа: дополнительная профессиональная программа профессиональной переподготовки
              <br />
              Сфера деятельности: практическая психология.
            </p>
          </div>
          <div className="flex flex-col gap-[--gap-sm]">
            <h2 className="text-[36px]">Дополнительные обучения и квалиффикации:</h2>
            <p className="">
              Биологические основы психопотологий. <br />
              Балтийский федеральный университет имени Иммануила Канта <br />
              Повышение квалификации. <br />
              Продолжительность: 72 часа. <br />
              Год окончания: 2022.
            </p>
            <p>
              Генетика поведения. <br />
              Балтийский федеральный университет имени Иммануила Канта <br />
              Повышение квалификации. <br />
              Продолжительность: 72 часа. <br />
              Год окончания: 2022.
            </p>
            <p>
              Семинары соответсвиющие 1 ступени Гештальт-подхода.
              <br />
              Программа &quot;Московский Гештальт Институт&quot;. Standarts of European Association for Gestalt Therapy. <br />
              Продолжительность: 180 часов <br />
              Год окончания: 2023.
            </p>
            <p>
              Когнитивно-поведенческая терапия Депрессии. <br />
              Центр когнитивной терапии. <br />
              Продолжительность: 16 часов <br />
              Год окончания: 2022.
            </p>
            <p>
              Этапы развития отношений и страхи в интимной жизни. <br />
              Life practice. <br />
              Продолжительность: 2 часа. <br />
              Год окончания: 2024.
            </p>
            <p>
              Терапия принятием и ответсвенностью. <br />
              Acceptance and Commitment Therapy (ACT). <br />
              Факультет психологии МГУ имени М.В.Ломоносова. <br />
              Продолжительность: 194 часа. <br />
              Год окончания: 2025.
            </p>
          </div>
        </div>
      </div>
    </main>
  );
}

// gap-[--gap-md] lg:[&>*:nth-child(odd)]:flex-row-reverse lg:[&>*:nth-child(odd)]:text-right text-center lg:text-start
